# Do it! 쉽게 배우는 파이썬 데이터 분석 - 6장

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import urllib.request

## 06-2 조건에 맞느 데이터만 추출하기

In [ ]:
urllib.request.urlretrieve('https://raw.githubusercontent.com/youngwoos/Doit_Python/main/Data/exam.csv','exam.csv')

('exam.csv', <http.client.HTTPMessage at 0x10c378550>)

In [ ]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [ ]:
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [ ]:
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [ ]:
exam.query('math >= 90 | english >= 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [ ]:
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')

In [ ]:
print(nclass1['math'].mean())
print(nclass2['math'].mean())

46.25
61.25

In [ ]:
df = pd.DataFrame({'sex':['F','M','F','M'],
                    'country':['Korea','China','Japan','USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [ ]:
df.query('sex == "F" & country == "Korea"')

  sex country
0   F   Korea

In [ ]:
var = 3
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [ ]:
# pd.set_option('display.max_rows', None) # 모든 행 출력하도록 설정
# pd.set_option('display.max_columns', None) # 모든 열 출력하도록 설정
# pd.reset_option('display.max_rows') # 행 출력 제한 되돌리기
# pd.reset_option('display.max_columns') # 열 출력 제한 되돌리기
# pd.reset_option('all') # 모든 설정 되돌리기

In [ ]:
urllib.request.urlretrieve('https://raw.githubusercontent.com/youngwoos/Doit_Python/main/Data/mpg.csv','mpg.csv')

('mpg.csv', <http.client.HTTPMessage at 0x12c51cf70>)

In [ ]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [ ]:
print('배기량 4 이하인 자동차의 연비 평균:', mpg[mpg.displ<=4].hwy.mean())
print('배기량 5 이상인 자동차의 연비 평균:', mpg[mpg.displ>=5].hwy.mean())

배기량 4 이하인 자동차의 연비 평균: 25.96319018404908
배기량 5 이상인 자동차의 연비 평균: 18.07894736842105

In [ ]:
mpg.groupby('manufacturer').aggregate({'cty':'mean'}).loc[['audi','toyota']]

                    cty
manufacturer
audi          17.611111
toyota        18.529412

In [ ]:
mpg[mpg.manufacturer.isin(['chevrolet','ford','honda'])].hwy.mean()

22.50943396226415

## 06-3 필요한 변수만 추출하기

In [ ]:
exam['math'].head()

0    50
1    60
2    45
3    30
4    25
Name: math, dtype: int64

In [ ]:
exam.drop(columns='math').head()

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65

In [ ]:
new_mpg = mpg[['category','cty']]
new_mpg.head()

  category  cty
0  compact   18
1  compact   21
2  compact   20
3  compact   21
4  compact   16

In [ ]:
new_mpg.groupby('category').aggregate({'cty':'mean'}).loc[['suv','compact']]

               cty
category
suv       13.50000
compact   20.12766

## 6-4 순서대로 정렬하기

In [ ]:
exam.sort_values('math').head()

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32

In [ ]:
exam.sort_values('math', ascending=False).head()

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58

In [ ]:
exam.sort_values(['nclass','math']).head()

   id  nclass  math  english  science
3   4       1    30       98       58
2   3       1    45       86       78
0   1       1    50       98       50
1   2       1    60       97       60
4   5       2    25       80       65

In [ ]:
exam.sort_values(['nclass','math'],ascending=[True,False]).head()

   id  nclass  math  english  science
1   2       1    60       97       60
0   1       1    50       98       50
2   3       1    45       86       78
3   4       1    30       98       58
7   8       2    90       78       25

In [ ]:
mpg[mpg.manufacturer=='audi'].sort_values(['hwy'], ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

## 06-5 파생변수 추가하기

In [ ]:
exam.assign(total = exam['math'] + exam['english'] + exam['science']).head()

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170

In [ ]:
new_mpg = mpg.copy()
new_mpg['sumy'] = new_mpg['hwy'] + new_mpg['cty']
new_mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,sumy
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42

In [ ]:
new_mpg['meany'] = new_mpg['sumy'] / 2
new_mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,sumy,meany
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,21.0

In [ ]:
new_mpg.sort_values(['meany'], ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,sumy,meany
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [ ]:
mpg.assign(sumy = lambda x: x['hwy'] + x['cty'],
            meany = lambda x: x['sumy'] / 2).sort_values(['meany'], ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,sumy,meany
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

## 06-6 집단별로 요약하기

In [ ]:
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [ ]:
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [ ]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [ ]:
mpg.groupby(['manufacturer','drv']).agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [ ]:
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [ ]:
mpg['drv'].value_counts().to_frame('n').rename_axis('drv').query('n > 100')

       n
drv
f    106
4    103

In [ ]:
mpg.groupby('category').agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [ ]:
mpg.groupby('category').agg(mean_cty = ('cty', 'mean')).sort_values(['mean_cty'], ascending=False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [ ]:
mpg.groupby('manufacturer').agg(mean_hwy = ('hwy', 'mean')).sort_values(['mean_hwy'], ascending=False).head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [ ]:
mpg[mpg.category=='compact'].value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64

## 06-7 데이터 합치기

In [ ]:
# total = pd.mearge(test1, test2, how='left', on='id')
# group_all = pd.concat([group_a, group_b])

In [ ]:
fuel = pd.DataFrame({'fl':['c','d','e','p','r'],
                    'price_fl':[2.35,2.38,2.11,2.76,2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [ ]:
pd.merge(mpg, fuel, how='left', on='fl').head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76

## 분석 도전

In [ ]:
urllib.request.urlretrieve('https://raw.githubusercontent.com/youngwoos/Doit_Python/main/Data/midwest.csv','midwest.csv')

('midwest.csv', <http.client.HTTPMessage at 0x1763dfc10>)

In [ ]:
midwest = pd.read_csv('midwest.csv')
midwest.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR

In [ ]:
midwest['ratekids'] = (midwest['poptotal']-midwest['popadults'])/midwest['poptotal']*100

In [ ]:
midwest.sort_values(['ratekids'], ascending=False).head()[['county','ratekids']]

        county   ratekids
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

In [ ]:
midwest['gradekids'] = midwest['ratekids'].apply(lambda x: 'large' if x >= 40. else 'middle' if x >= 30. else 'small')
midwest['gradekids'].value_counts()

middle    396
large      32
small       9
Name: gradekids, dtype: int64

In [ ]:
midwest['rateasian'] = midwest['popasian']/midwest['poptotal']*100
midwest.sort_values(['rateasian']).head(10)[['state','county','rateasian']]

    state     county  rateasian
404    WI  MENOMINEE   0.000000
105    IN     BENTON   0.010592
109    IN    CARROLL   0.015950
358    OH     VINTON   0.027032
390    WI       IRON   0.032504
85     IL      SCOTT   0.053154
112    IN       CLAY   0.060716
261    MI     OSCODA   0.063759
340    OH      PERRY   0.066546
73     IL      PIATT   0.070749